<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.oop23.javafx_libri.BookController">
   <children>
      <VBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="Tipo di Volume" />
            <ComboBox fx:id="saintVincent" prefWidth="150.0" />
            <Label text="Anno di pubblicazione" />
            <HBox spacing="5.0">
               <children>
                  <Label text="da" />
                  <TextField fx:id="minYearTf" prefWidth="75.0" promptText="1965" />
                  <Label text="a" />
                  <TextField fx:id="maxYearTf" prefWidth="75.0" promptText="2021" />
               </children>
            </HBox>
            <Separator />
            <HBox spacing="4.0">
               <children>
                  <Label text="Limite risultati" />
                  <TextField fx:id="limitTf" prefHeight="25.0" prefWidth="108.0" promptText="100" />
               </children>
            </HBox>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="updateButton" alignment="CENTER" mnemonicParsing="false" onAction="#updateButtonOnClick" text="Aggiorna" />
                  <ProgressBar fx:id="loadingProgress" prefWidth="200.0" progress="0.0" visible="false" />
               </children>
            </VBox>
         </children>
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
      </VBox>
      <TableView fx:id="tabella" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="isbnColumn" prefWidth="75.0" text="ISBN" />
          <TableColumn fx:id="codVolColumn" prefWidth="75.0" text="codVol" />
            <TableColumn fx:id="titoloColumn" prefWidth="75.0" text="Titolo" />
            <TableColumn fx:id="annoColumn" prefWidth="75.0" text="Anno" />
            <TableColumn fx:id="prezzoColumn" prefWidth="75.0" text="Prezzo" />
            <TableColumn fx:id="pesoColumn" prefWidth="75.0" text="Peso" />
            <TableColumn fx:id="pagineColumn" prefWidth="75.0" text="Pagine" />
        </columns>
      </TableView>
   </children>
</HBox>
