<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.esameintracorso.PhoneBookController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#saveMenuItemOnClick" text="Salva" />
                    <MenuItem mnemonicParsing="false" onAction="#quitMenuItemOnClick" text="Esci" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label text="Nome" />
            <TextField fx:id="firstNameTf" />
            <Label text="Cognome" />
            <TextField fx:id="lastNameTf" />
            <Label text="Numero telefonico" />
            <TextField fx:id="phoneNumberTf" />
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonOnClick" text="Aggiungi contatto" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </VBox>
      <TableView fx:id="book" HBox.hgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="firstNameColumn" maxWidth="-1.0" minWidth="150.0" prefWidth="150.0" text="Nome" />
          <TableColumn fx:id="lastNameColumn" maxWidth="-1.0" minWidth="150.0" prefWidth="150.0" text="Cognome" />
            <TableColumn fx:id="phoneNumberColumn" maxWidth="-1.0" minWidth="150.0" prefWidth="150.0" text="Numero telefonico" />
        </columns>
      </TableView>
   </children>
</HBox>
